{
  "profiles": {
    "NusRipper": {
      "commandName": "Project",
      "commandLineArgs": "list \"Y:\\Emus\\DSiWare\\NUS Backup\\dsi_cdn_hashes\\DSi_DSiWare_CETK_CRC32.txt\" \"Y:\\Emus\\DSiWare\\NUS Backup\\Dropzone\""
    }
  }
}